# kanban-project

./: .gitignore  README.md  Taskfile.yml  package-lock.json  package.json  tailwind.config.js
KanbanApp/: Program.cs  _Imports.razor
KanbanApp/Data/: Project.cs  ProjectsService.cs  WeatherForecast.cs  WeatherForecastService.cs
KanbanApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
KanbanApp/Properties/: launchSettings.json
KanbanApp/Shared/: MainLayout.razor  NavMenu.razor
KanbanBoard/: .gitignore
KanbanBoard/KanbanBoard.Data/: KanbanBoard.Data.csproj
KanbanBoard/KanbanBoard.Data/entities/: Backlog.cs  Project.cs  TaskItem.cs
KanbanBoard/KanbanBoard.Data/interfaces/: IBacklogEngine.cs  IProjectEngine.cs
KanbanBoard/KanbanBoard.Web/: KanbanBoard.Web.csproj  Program.cs  Startup.cs  gulpfile.js  package.json  project.json  project.lock.json  tsconfig.json
KanbanBoard/KanbanBoard.Web/Controllers/: HomeController.cs
KanbanBoard/KanbanBoard.Web/Properties/: launchSettings.json
KanbanBoard/KanbanBoard.Web/Views/Home/: Index.cshtml
KanbanBoard/KanbanBoard.Web/scripts/: app.js.map  app.ts  backlog.ts  bootstrapper.ts  tsconfig.json
KanbanBoard/KanbanBoard.Web/scripts/app/: bootstrapper.ts
KanbanBoard/KanbanBoard.Web/wwwroot/: index.html
KanbanBoard/KanbanBoard.Web/wwwroot/scripts/: app.js  app.ts  bootstrap.js  bootstrap.js.map
KanbanBoard/backup/KanbanBoard.Data/: project.json
KanbanBoard/kanban.web/: Program.cs  Startup.cs
backend/: Dockerfile
backend/kanban/: go.mod  go.sum  main.go  tasks-db  tasks.db
frontend/: index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo
frontend/src/: App.css  App.tsx  CreateKanbanTaskForm.tsx  KanbanComponent.tsx  TaskManager.tsx  index.css
src/: App.tsx  KanbanComponent.tsx
(+14 files in other folders)
